# Andriod-App-CS5254

./: README.md
AnswerButton/app/: build.gradle
AnswerButton/app/src/main/java/edu/vt/cs/cs5254/answerbutton/: MainActivity.kt
AnswerButton/app/src/main/res/values/: strings.xml
AnswerButton/app/src/test/java/edu/vt/cs/cs5254/answerbutton/: ExampleUnitTest.kt
CS5254/AnswerButton/app/: build.gradle
CS5254/AnswerButton/app/src/androidTest/java/edu/vt/cs/cs5254/answerbutton/: ExampleInstrumentedTest.kt
CS5254/AnswerButton/app/src/main/: AndroidManifest.xml
CS5254/AnswerButton/app/src/main/java/edu/vt/cs/cs5254/answerbutton/: Answer.kt  MainActivity.kt
CS5254/AnswerButton/app/src/main/res/layout/: activity_main.xml
CS5254/AnswerButton/app/src/main/res/values-night/: themes.xml
CS5254/AnswerButton/gradle/wrapper/: gradle-wrapper.properties
CS5254/GeoQuiz/app/: build.gradle
CS5254/MyApplication/app/src/main/: AndroidManifest.xml
CS5254/MyApplication/app/src/main/res/values/: strings.xml
CS5254/MyApplication/gradle/wrapper/: gradle-wrapper.properties
DreamCatcher/app/: build.gradle
DreamCatcher/app/src/androidTest/java/edu/vt/cs/cs5254/dreamcatcher/: BaseDreamCatcherListDetailTest.kt
DreamCatcher/app/src/main/: AndroidManifest.xml
DreamCatcher/app/src/main/java/edu/vt/cs/cs5254/dreamcatcher/: AddReflectionDialog.kt  Dream.kt  DreamCatcherApplication.kt  DreamDao.kt  DreamDatabase.kt  DreamDetailFragment.kt  DreamDetailViewModel.kt  DreamEntry.kt  DreamListFragment.kt  DreamListViewModel.kt  DreamRepository.kt  DreamTypeConverters.kt  DreamWithEntries.kt  MainActivity.kt  PitcureUtils.kt
DreamCatcher/app/src/main/res/layout/: activity_main.xml  dialog_add_reflection.xml  fragment_dream_detail.xml  fragment_dream_list.xml  list_item_dream.xml  list_item_dream_entry.xml
DreamCatcher/app/src/main/res/menu/: fragment_dream_detail.xml  fragment_dream_list.xml
DreamCatcher/app/src/main/res/mipmap-anydpi-v26/: ic_icon_add_round.xml
DreamCatcher/app/src/main/res/values/: colors.xml  strings.xml
DreamCatcher/gradle/wrapper/: gradle-wrapper.properties
Gallery/app/: build.gradle
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/java/edu/vt/cs/cs5254/gallery/: FlickrFetchr.kt  MainActivity.kt  (+5 more)
Gallery/app/src/main/res/layout/: fragment_photo_page.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/src/main/res/layout/: activity_main.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
MultiQuiz/: settings.gradle
MultiQuiz/app/: build.gradle
MultiQuiz/app/src/androidTest/java/edu/vt/cs/cs5254/multiquiz/: BaseQuizActivityTest.kt  ExampleInstrumentedTest.kt
MultiQuiz/app/src/main/: AndroidManifest.xml
MultiQuiz/app/src/main/java/edu/vt/cs/cs5254/answerbutton/: Answer.kt  Question.kt  QuizActivity.kt  QuizViewModel.kt  Results.kt
MultiQuiz/app/src/main/java/edu/vt/cs/cs5254/multiquiz/: Answer.kt  Question.kt  QuizActivity.kt  QuizViewModel.kt  ResultsActivity.kt
MultiQuiz/app/src/main/res/layout/: activity_quiz.xml  activity_results.xml
MultiQuiz/app/src/main/res/values/: strings.xml  themes.xml
MultiQuiz/app/src/test/java/edu/vt/cs/cs5254/multiquiz/: BaseQuizActivityTest.kt  ExampleUnitTest.kt  OrientationChangeAction.kt
MultiQuiz/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
