<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dream_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DreamDetailFragment">


    <TextView
        android:id="@+id/dream_title_label"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/dream_title_label"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dream_title_text"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:hint="@string/dream_title_text"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintTop_toBottomOf="@+id/dream_title_label"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/dream_fulfilled_checkbox"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="@string/dream_fulfilled_checkbox"
        app:layout_constraintEnd_toStartOf="@+id/dream_deferred_checkbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dream_title_text" />

    <CheckBox
        android:id="@+id/dream_deferred_checkbox"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="@string/dream_deferred_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dream_fulfilled_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/dream_title_text" />

    <TextView
        android:id="@+id/dream_entries_label"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dream_entries_label"
        app:layout_constraintTop_toBottomOf="@+id/dream_fulfilled_checkbox"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/dream_entry_0_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        android:backgroundTint="@color/royal_blue"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/dream_entries_label"
        tools:layout_editor_absoluteX="16dp"
        tools:text="@string/dream_entry_0_button" />

    <Button
        android:id="@+id/dream_entry_1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        android:backgroundTint="@color/pink"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dream_entry_0_button"
        tools:layout_editor_absoluteX="16dp"
        tools:text="@string/dream_entry_1_button" />

    <Button
        android:id="@+id/dream_entry_2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        android:backgroundTint="@color/pink"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dream_entry_1_button"
        tools:layout_editor_absoluteX="16dp"
        tools:text="@string/dream_entry_2_button" />

    <Button
        android:id="@+id/dream_entry_3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        android:backgroundTint="@color/pink"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dream_entry_2_button"
        tools:layout_editor_absoluteX="16dp"
        tools:text="@string/dream_entry_3_button" />

    <Button
        android:id="@+id/dream_entry_4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/dream_entry_3_button"
        tools:layout_editor_absoluteX="16dp"
        tools:text="@string/dream_entry_4_button" />


</androidx.constraintlayout.widget.ConstraintLayout>